<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_columnWeight="0"
    android:layout_rowWeight="0"
    android:layout_weight="0"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:gravity="left"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/stake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:gravity="right"
        android:textAppearance="?attr/textAppearanceListItem" />

</RelativeLayout>